spring.application.name=Spring_test01

# db settings
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cdacdemo
spring.datasource.url=jdbc:postgresql://localhost:5432/Students_db
#spring.datasource.url=jdbc:postgresql://192.168.99.223:5432/Omkar_Y
spring.datasource.username=postgres
spring.datasource.password=Omkar@123

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.servlet.session.persistent=false


logging.config=classpath:log4j2.properties